﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GissaTal", "GissaTal\GissaTal.csproj", "{34ECB554-A0CA-4D92-AF64-1665AEA7228E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34ECB554-A0CA-4D92-AF64-1665AEA7228E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34ECB554-A0CA-4D92-AF64-1665AEA7228E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34ECB554-A0CA-4D92-AF64-1665AEA7228E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34ECB554-A0CA-4D92-AF64-1665AEA7228E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3C9E75D-E7B7-4361-A940-FCC6C0131D3E}
	EndGlobalSection
EndGlobal
